# AnnoMapEditor

./: AnnoMapEditor.sln  LICENSE.txt  README.md  Todo.md
AnnoMapEditor/: AnnoMapEditor.csproj  App.config  App.xaml  App.xaml.cs  ExportAsMod.xaml  ExportAsMod.xaml.cs  ExportAsModViewModel.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs  Styles.xaml  TODO.txt  UserSettings.Designer.cs  UserSettings.settings  Utils.cs  ViewModelBase.cs
AnnoMapEditor.Tests/: AnnoMapEditor.Tests.csproj  Assets.cs  RoundTrip.cs
AnnoMapEditor.Tests/TestData/: assets.xml  moderate_islandarc_ss_01.xml
AnnoMapEditor.Tests/TestMaps/: campaign_chapter03_colony01.xml  colony02_01.xml  scenario_02_colony_01.xml
AnnoMapEditor.Tests/Utils/: StreamComparer.cs  TheoryWithGameFilesAttribute.cs  XElementExtensions.cs  XmlTest.cs
AnnoMapEditor/Controls/: DropDownButton.cs  HintTextBox.cs  MapObject.xaml  MapObject.xaml.cs  MapView.xaml  MapView.xaml.cs
AnnoMapEditor/DataArchives/: DataArchive.cs  DataArchiveFactory.cs  DataManager.cs  FolderDataArchive.cs  Game.cs  IDataArchive.cs  IDataArchiveFactory.cs  InvalidDataArchive.cs  RDAExtensions.cs  RdaDataArchive.cs
AnnoMapEditor/DataArchives/Assets/Attributes/: AssetReferenceAttribute.cs  AssetTemplateAttribute.cs
AnnoMapEditor/DataArchives/Assets/Deserialization/: AssetTemplateAttribute.cs  (+4 more)
AnnoMapEditor/DataArchives/Games/: Anno117Game.cs  Anno1800Game.cs  Game.cs
AnnoMapEditor/Games/: Anno117Game.cs  Anno1800Game.cs  Game.cs
AnnoMapEditor/MapTemplates/: FilePathRange.cs  Island.cs  IslandSize.cs  IslandType.cs  MapElement.cs  MapElementType.cs  Math.cs  ObservableBase.cs  Pool.cs  Region.cs  Session.cs  StartingPoint.cs  StartingSpot.cs
AnnoMapEditor/MapTemplates/Enums/: IslandDifficulty.cs  IslandSize.cs  IslandType.cs  MapElementType.cs  Region.cs
AnnoMapEditor/MapTemplates/Islands/: FilePathRange.cs  IslandMap.cs  IslandMapPool.cs
AnnoMapEditor/MapTemplates/Models/: FixedIslandElement.cs  GameObjectElement.cs  Island.cs  IslandElement.cs  IslandPropertiesRecord.cs  MapElement.cs  MapTemplate.cs  MapTemplateElement.cs  RandomIslandElement.cs  Session.cs  SlotAssignment.cs  StartingSpotElement.cs  UndoRedoStackEntry.cs
AnnoMapEditor/MapTemplates/Serializer/: FileDBReader.cs
AnnoMapEditor/MapTemplates/Serializing/: CommonXMLElements.cs  FileDBSerializer.cs  HexByteUtils.cs  IslandReader.cs  MapTemplateReader.cs  MapTemplateWriter.cs  Serializer.cs  SessionReader.cs  SessionWriter.cs  XElementExtensions.cs
AnnoMapEditor/MapTemplates/Validation/: ContinentalIslandLimitValidator.cs  IMapTemplateValidator.cs  ISessionValidator.cs  MapTemplateValidatorResult.cs  MapTemplateValidatorStatus.cs  PoolSizeValidator.cs  SessionValidatorResult.cs  SessionValidatorStatus.cs  SmallPoolSizeValidator.cs  Warnings.cs
AnnoMapEditor/Models/: App.cs  Island.cs  IslandSize.cs  IslandType.cs  Region.cs  Session.cs
AnnoMapEditor/Mods/: MapType.cs  Mod.cs  ModMeta.cs
AnnoMapEditor/Mods/Enums/: MapType.cs
AnnoMapEditor/Mods/FileCreation/: A7TCreator.cs  HexByteUtils.cs  XMLCreatorA7T.cs  XMLCreatorA7TE.cs  XMLCreatorBase.cs  XMLItems.cs
AnnoMapEditor/Mods/Models/: Dlc.cs  Localized.cs  Mod.cs  Modinfo.cs  XZSize.cs
AnnoMapEditor/Mods/Serialization/: A7tExporter.cs  A7teDocumentExport.cs  A7teExporter.cs  AnnoEditorLevel.cs  ModWriter.cs
AnnoMapEditor/Resources/: Texts.Designer.cs  Texts.de.resx  Texts.en.resx  Texts.resx
AnnoMapEditor/Styles/: Button.xaml  HintTextBox.xaml  TextBox.xaml  ToggleButton.xaml
AnnoMapEditor/UI/: CreateNewMap.xaml  CreateNewMap.xaml.cs  ExportAsMod.xaml  ExportAsMod.xaml.cs  ExportAsModViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Styles.xaml  ViewModelBase.cs
AnnoMapEditor/UI/Controls/: BoolToVisibility.cs  DragEndedEvent.cs  DraggingControl.cs  DraggingViewModel.cs  DropDownButton.cs  FancyToggle.xaml  FancyToggle.xaml.cs  HintTextBox.cs  Imprint.xaml  Imprint.xaml.cs  IslandProperties.xaml  IslandProperties.xaml.cs  IslandPropertiesViewModel.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MapObject.xaml  MapObject.xaml.cs  MapTemplateProperties.xaml  MapTemplateProperties.xaml.cs  MapTemplatePropertiesViewModel.cs  MapView.xaml  MapView.xaml.cs  NullableComboBox.cs  ObjectToVisibility.cs  SessionProperties.xaml  SessionProperties.xaml.cs  SessionPropertiesViewModel.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
AnnoMapEditor/UI/Converters/: BoolToGridLengthConverter.cs  BoolToStyleConverter.cs  BoolToVisibility.cs  BooleanNotConverter.cs  DDSImageConverter.cs  EmptyStringToVisibility.cs  IntToGridLengthConverter.cs  IsActiveToToolbarButtonStyleConverter.cs  IsSelectedToZLevelConverter.cs  NegateDoubleConverter.cs  ObjectToBool.cs  ObjectToVisibility.cs  RotationIndexToAngleText.cs  ThumbailToSlotRotationConverter.cs  VisibilityToBool.cs
AnnoMapEditor/UI/Models/: CreateNewMapViewModel.cs  ExportAsModViewModel.cs  MainWindowViewModel.cs  SessionChecker.cs  SessionPropertiesViewModel.cs  ViewModelBase.cs
AnnoMapEditor/UI/Overlays/: IOverlayViewModel.cs  OverlayClosedEvent.cs
AnnoMapEditor/UI/Resources/: Styles.xaml
AnnoMapEditor/UI/Styles/: Button.xaml  Colors.xaml  ComboBox.xaml  Label.xaml  ToggleButton.xaml
AnnoMapEditor/UI/Utilities/: CanvasExtensions.cs
AnnoMapEditor/UI/Windows/: OverlayClosedEvent.cs
AnnoMapEditor/Utilities/: ActionCommand.cs  CanvasExtensions.cs  FileUtils.cs  Line.cs  LinqExtensions.cs  Log.cs  Logger.cs  ObservableBase.cs  ObservableCollectionExtensions.cs  PointExtensions.cs  Rect2.cs  Settings.cs  Vector2.cs
AnnoMapEditor/Utilities/UndoRedo/: GroupStackEntry.cs  IslandAddStackEntry.cs  IslandFertilitiesStackEntry.cs  IslandLabelStackEntry.cs  IslandPropertiesStackEntry.cs  IslandRemoveStackEntry.cs  MapElementTransformStackEntry.cs  MapPropertiesStackEntry.cs  UndoRedoStack.cs  UndoRedoStackActionType.cs  UndoRedoStackEntry.cs
AnnoMapEditor/Utils/: BooleanToVisibilityConverter.cs  DataArchive.cs  FolderDataArchive.cs  Math.cs  RdaDataArchive.cs  Settings.cs  UserSettings.Designer.cs
(+167 files in other folders)
