<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AnnoMapEditor.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <!-- <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute> -->
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- use git describe to set assembly version -->
  <Target Name="SetGitVersion" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --tags" ConsoleToMSBuild="True" IgnoreExitCode="True">
      <Output PropertyName="GitDescribe" TaskParameter="ConsoleOutput" />
    </Exec>
    <PropertyGroup>
      <!-- <AssemblyVersion>$(GitDescribe)</AssemblyVersion> -->
      <FileVersion>$(GitDescribe)</FileVersion>
      <InformationalVersion>$(GitDescribe)</InformationalVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <None Remove="Assets\maptype.png" />
    <None Remove="MapTemplates\Serializing\A7tinfo\a7tinfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MapTemplates\Serializing\A7tinfo\a7tinfo.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Anno.FileDBModels">
      <HintPath>MapTemplates\Serializing\Anno.FileDBModels.dll</HintPath>
    </Reference>
    <Reference Include="FileDBReader">
      <HintPath>MapTemplates\Serializing\FileDBReader.dll</HintPath>
    </Reference>
    <Reference Include="FileDBSerializer">
      <HintPath>External\FileDBSerializer.dll</HintPath>
    </Reference>
    <Reference Include="RDAExplorer">
      <HintPath>External\RDAExplorer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Controls\SessionProperties.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\IslandProperties.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\MapObject.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\MapView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Styles\Button.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Styles\FancyToggle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Styles\ToggleButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Styles\Label.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Styles\TextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Styles\ComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Styles\DropDownButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\maptype.png" />
  </ItemGroup>

</Project>
