<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AnnoMapEditor.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute> -->
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- use git describe to set assembly version -->
  <Target Name="SetGitVersion" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --tags" ConsoleToMSBuild="True" IgnoreExitCode="True">
      <Output PropertyName="GitDescribe" TaskParameter="ConsoleOutput" />
    </Exec>
    <PropertyGroup>
      <!-- <AssemblyVersion>$(GitDescribe)</AssemblyVersion> -->
      <FileVersion>$(GitDescribe)</FileVersion>
      <InformationalVersion>$(GitDescribe)</InformationalVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <None Remove="Assets\maptype.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mods\Serialization\a7tinfo.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="EventBinder" Version="2.5.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Anno.FileDBModels">
      <HintPath>Libs\Anno.FileDBModels.dll</HintPath>
    </Reference>
    <Reference Include="AnnoRDA">
      <HintPath>DataArchives\AnnoRDA.dll</HintPath>
    </Reference>
    <Reference Include="FileDBReader">
      <HintPath>Libs\FileDBReader.dll</HintPath>
    </Reference>
    <Reference Include="FileDBSerializer">
      <HintPath>Libs\FileDBSerializer.dll</HintPath>
    </Reference>
    <Reference Include="RDAExplorer">
      <HintPath>Libs\RDAExplorer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Controls\MapTemplateProperties.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\MapView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Resources\Styles\Button.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Resources\Styles\FancyToggle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Resources\Styles\ToggleButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Resources\Styles\Label.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Resources\Styles\TextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Resources\Styles\ComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Resources\Styles\DropDownButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\maptype.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts - Kopieren %282%29.en.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Properties/Texts.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts - Kopieren.en.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Properties/Texts.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.en.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Properties/Texts.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
