<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AnnoMapEditor.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <!-- <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute> -->
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- use git describe to set assembly version -->
  <Target Name="SetGitVersion" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --tags" ConsoleToMSBuild="True" IgnoreExitCode="True">
      <Output PropertyName="GitDescribe" TaskParameter="ConsoleOutput" />
    </Exec>
    <PropertyGroup>
      <!-- <AssemblyVersion>$(GitDescribe)</AssemblyVersion> -->
      <FileVersion>$(GitDescribe)</FileVersion>
      <InformationalVersion>$(GitDescribe)</InformationalVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileDBSerializer">
      <HintPath>External\FileDBSerializer.dll</HintPath>
    </Reference>
    <Reference Include="RDAExplorer">
      <HintPath>External\RDAExplorer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utils\UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
