<local:MapElementControl x:Class="AnnoMapEditor.UI.Controls.MapTemplates.IslandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls.MapTemplates"
             xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:RandomIslandViewModel}"
             d:DesignWidth="192"
             d:DesignHeight="192"
             Width="{Binding Island.SizeInTiles}"
             Height="{Binding Island.SizeInTiles}">

    <local:MapElementControl.Resources>
        <converters:NegateDoubleConverter x:Key="negateDoubleConverter" />
        <converters:BoolToVisibility x:Key="VisibleOnTrue" />
        <converters:BoolToVisibility x:Key="VisibleOnFalse" OnTrue="Collapsed" OnFalse="Visible" />
        <converters:ObjectToVisibility x:Key="collapseOnNull" />
    </local:MapElementControl.Resources>

    <Grid>

        <Canvas RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="{Binding ThumbnailRotation}"/>
            </Canvas.RenderTransform>

            <!-- Background -->
            <Rectangle Fill="{Binding BackgroundBrush}"
                       Stroke="{Binding BorderBrush}"
                       Width="{Binding Island.SizeInTiles}"
                       Height="{Binding Island.SizeInTiles}" />
            
            <!-- Thumbnail -->
            <Image Visibility="{Binding Thumbnail, Converter={StaticResource collapseOnNull}}"
                   Source="{Binding Thumbnail}"
                   Width="{Binding Island.SizeInTiles}"
                   Height="{Binding Island.SizeInTiles}"
                   Opacity="0.5">
            </Image>
            
            <!-- rotation indicator -->
            <Polygon Stroke="DarkGoldenrod"
                     Fill="Gold"
                     Points="0,0 40,0 0,40"
                     Visibility="{Binding RandomizeRotation, Converter={StaticResource VisibleOnFalse}, FallbackValue=Hidden}"/>
        </Canvas>

        <!-- Label -->
        <Border Visibility="{Binding ShowLabel, Converter={StaticResource VisibleOnTrue}}"
                Grid.Column="0"
                CornerRadius="10"
                Padding="4,0,4,0"
                Background="#80000000"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                RenderTransformOrigin=".5,.5">
            <Border.RenderTransform>
                <RotateTransform Angle="{Binding Source={x:Static controls:MapView.MAP_ROTATION_ANGLE}, Converter={StaticResource negateDoubleConverter}}" />
            </Border.RenderTransform>
            <TextBlock Foreground="White"
                       FontSize="50"
                       TextAlignment="Center"
                       Text="{Binding Label}"/>
        </Border>

        <!-- Cross Out -->
        <Grid Visibility="{Binding IsOutOfBounds, Converter={StaticResource VisibleOnTrue}}">
            <Line
                X1="0"
                Y1="0"
                X2="{Binding Island.SizeInTiles}"
                Y2="{Binding Island.SizeInTiles}" 
                Stroke="#BA0024"
                StrokeThickness="8"/>
            <Line
                X1="0"
                Y1="{Binding Island.SizeInTiles}"
                X2="{Binding Island.SizeInTiles}"
                Y2="0"
                Stroke="#BA0024"
                StrokeThickness="8" />
        </Grid>

    </Grid>
</local:MapElementControl>
