<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Resources/Styles/Colors.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/FontFamilies.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/Button.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/HintTextBox.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/Label.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/DropDownButton.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/FancyToggle.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/WindowControlButton.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/WindowBorder.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/ToolbarButton.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/Scrollbar.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/FancyToggleButton.xaml" />
        <ResourceDictionary Source="/UI/Resources/Styles/Slider.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>