<UserControl x:Class="AnnoMapEditor.UI.Controls.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">

    <Viewbox x:Name="Viewbox" RenderTransformOrigin="0.5, 0.5"
             Stretch="Uniform">
        <Canvas Height="56" Width="56">
            <Ellipse x:Name="ellipse0" Fill="#11FFCC00"
                     Canvas.Left="5.25" Canvas.Top="24.5"
                     Width="8" Height="8" />
            <Ellipse x:Name="ellipse1" Fill="#33FFCC00"
                     Canvas.Top="10" Canvas.Left="9.5"
                     Width="9" Height="9" />
            <Ellipse x:Name="ellipse2" Fill="#55FFCC00"
                     Canvas.Left="23" Canvas.Top="3.25"
                     Width="10" Height="10" />
            <Ellipse x:Name="ellipse3" Fill="#77FFCC00" 
                     Canvas.Left="36.75" Canvas.Top="8.75"
                     Width="11" Height="11" />
            <Ellipse x:Name="ellipse4" Fill="#99FFCC00" 
                     Canvas.Left="42" Canvas.Top="22.25" 
                     Width="12" Height="12" />
            <Ellipse x:Name="ellipse5" Fill="#BBFFCC00" 
                     Canvas.Left="35.75" Canvas.Top="35.5"
                     Width="13" Height="13"  />
            <Ellipse x:Name="ellipse6" Fill="#DDFFCC00" 
                     Canvas.Left="21.25" Canvas.Top="40.25"
                     Width="14" Height="14" />
            <Ellipse x:Name="ellipse7" Fill="#FFFFCC00" 
                     Canvas.Top="34.25" Canvas.Left="7" 
                     Width="15" Height="15" />
            <Ellipse Canvas.Left="8.75" Canvas.Top="8" 
                     Width="39.5" Height="39.5" 
                     Visibility="Visible"/>
        </Canvas>

        <Viewbox.RenderTransform>
            <RotateTransform x:Name="Spin" />
        </Viewbox.RenderTransform>

        <Viewbox.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="8" >
                        <DoubleAnimation 
                            Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                            To="10800" Duration="0:0:30" RepeatBehavior="Forever"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Viewbox.Triggers>
    </Viewbox>

</UserControl>
