<UserControl
    x:Class="AnnoMapEditor.UI.Controls.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth ="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="16" Name="canvasGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#B31E2328">
            <Canvas Name="zoomCanvas">
                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="matrixTransform"/>
                </Canvas.RenderTransform>
                <Canvas Name="rotationCanvas" RenderTransformOrigin="0.5, 0.5" Visibility="Visible">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Source={x:Static local:MapView.MAP_ROTATION_ANGLE}}"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas Visibility="Visible"  Name="mapTemplateCanvas" Width="0" Height="0" />
                    <Canvas Name="addIslandCanvas" />
                </Canvas>
            </Canvas>
        </Grid>
        <Border Grid.Row="1" Background="#7f000000" RenderOptions.EdgeMode="Aliased"></Border>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="Reset Zoom" Click="ResetZoomBtn_Click"/>
            <local:FancyToggle x:Name="ShowLabelSwitch" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0" Label="Show Labels" ValueChanged="ShowLabelsSwitch_Change"/>
        </Grid>
    </Grid>
</UserControl>
