<Window x:Class="AnnoMapEditor.UI.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
        xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:islandProperties="clr-namespace:AnnoMapEditor.UI.Controls.IslandProperties"
        xmlns:local="clr-namespace:AnnoMapEditor.UI.Windows.Main"
        xmlns:exportAsMod="clr-namespace:AnnoMapEditor.UI.Windows.ExportAsMod"
        xmlns:selectIsland="clr-namespace:AnnoMapEditor.UI.Overlays.SelectIsland"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="{StaticResource BackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Styles.xaml" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        
        <Grid.Resources>
            <converters:VisibilityToBool x:Key="FalseOnVisible" OnVisible="False" />
            <converters:BoolToVisibility x:Key="collapseOnFalse" />
        </Grid.Resources>
        
        <!-- Main -->
        <Grid x:Name="mainContent" IsEnabled="{Binding ElementName=exportDialog, Path=Visibility, Converter={StaticResource FalseOnVisible}}">
            <controls:MapView
                x:Name="Map"
                Grid.Column="0"
                SelectedIsland="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedIsland, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectIslandViewModel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectIslandViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DataContext="{Binding Session, Mode=OneWay}" />
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Top"
                        Margin="16,8">
                <TextBlock
                    Style="{StaticResource HeaderLabelStyle}"
                    HorizontalAlignment="Left"
                    Text="Session"
                    Margin="0,0,0,4" />
                <StackPanel Margin="0,0,0,4" VerticalAlignment="Top" Orientation="Horizontal">
                    <controls:DropDownButton HorizontalAlignment="Left">
                        <ContentControl Content="Open" />
                        <controls:DropDownButton.Menu>
                            <ContextMenu Name="openMapMenu" />
                        </controls:DropDownButton.Menu>
                    </controls:DropDownButton>
                    <controls:DropDownButton HorizontalAlignment="Left"
                                         IsEnabled="{Binding CanExport, UpdateSourceTrigger=PropertyChanged}">
                        <ContentControl Content="Save" />
                        <controls:DropDownButton.Menu>
                            <ContextMenu>
                                <MenuItem Header="As map template..." Click="ExportMap_Click"/>
                                <MenuItem Header="{Binding ExportStatus.ExportAsModText, UpdateSourceTrigger=PropertyChanged}" Click="ExportMod_Click" IsEnabled="{Binding ExportStatus.CanExportAsMod, UpdateSourceTrigger=PropertyChanged}" />
                            </ContextMenu>
                        </controls:DropDownButton.Menu>
                    </controls:DropDownButton>
                </StackPanel>
                <controls:SessionProperties
                    DataContext="{Binding SessionProperties}"
                    HorizontalAlignment="Left" />
                <emoji:TextBlock
                    Style="{StaticResource DefaultLabelStyle}"
                    Text="{Binding SessionChecker.Status, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" />
            </StackPanel>
            
            <!-- island properties -->
            <islandProperties:RandomIslandProperties Grid.Column="0"
                                                     HorizontalAlignment="Right"
                                                     Margin="16,8"
                                                     DataContext="{Binding SelectedRandomIslandPropertiesViewModel, UpdateSourceTrigger=PropertyChanged}" />
            <islandProperties:FixedIslandProperties Grid.Column="0"
                                                    HorizontalAlignment="Right"
                                                    Margin="16,8"
                                                    DataContext="{Binding SelectedFixedIslandPropertiesViewModel, UpdateSourceTrigger=PropertyChanged}" />
            <!-- bottom -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8,0,0,0">
                <emoji:TextBlock Text="{Binding DataPathStatus.Status, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding DataPathStatus.ToolTip, UpdateSourceTrigger=PropertyChanged}" />
                <Button Click="Configure_Click" HorizontalAlignment="Left"
                        Visibility="{Binding DataPathStatus.Configure, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding DataPathStatus.ConfigureText, UpdateSourceTrigger=PropertyChanged}"/>
                </Button>
                <Button Click="AutoDetect_Click" HorizontalAlignment="Left"
                        Visibility="{Binding DataPathStatus.AutoDetect, UpdateSourceTrigger=PropertyChanged}">Auto detect</Button>
            </StackPanel>
            <TextBlock Style="{StaticResource MutedLabelStyle}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0" TextAlignment="Right">
                <Run>The editor is work in progress.</Run>
                <LineBreak />
                <Run>Visit GitHub for </Run>
                <Hyperlink NavigateUri="https://github.com/anno-mods/AnnoMapEditor#roadmap" RequestNavigate="Hyperlink_OpenBrowser">roadmap</Hyperlink>
                <Run>and</Run>
                <Hyperlink NavigateUri="https://github.com/anno-mods/AnnoMapEditor/issues" RequestNavigate="Hyperlink_OpenBrowser">issue reporting</Hyperlink><Run>.</Run>
            </TextBlock>
        </Grid>

        <!-- ExportAsMod -->
        <exportAsMod:ExportAsModWindow x:Name="exportDialog" Grid.Column="0" />

        <!-- Overlays -->
        <Grid x:Name="Overlay"
              Panel.ZIndex="1000"
              Visibility="{Binding ShowOverlay, Converter={StaticResource collapseOnFalse}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" />
            </Grid.Background>

            <!-- SelectIsland -->
            <selectIsland:SelectIslandOverlay x:Name="selectIsland" 
                                          DataContext="{Binding SelectIslandViewModel, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
